<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class = "bg">
    <nav>
        <img src="992093c536c8374008f1872a752f36da.jpeg" class="logo">
        <h1> GE 108 ETHICS </h1>
    </nav>

</div>

<div class="content">
    <h1 class ="anim"> What I Learned in Ethics </h1>
    <p class = "anim"> by <b>Patricia Mae Caniban</b> <br>
    <b>BMLS-2B </b> </p>
    <p class = "anim"> 
        <b>Ethics</b> is the branch of philosophy that examines concepts of right and wrong, good and bad, and moral duties and responsibilities. It explores how individuals and societies should conduct themselves and make ethical decisions. Ethics provides frameworks and principles to guide moral reasoning and behavior, helping us navigate ethical dilemmas and strive for ethical conduct.
    </p>

    <h2 class ="anim"> Discourse of Ethics </h2>
    <p class = "anim"> 
        The discourse of ethics refers to the discussion, analysis, and exchange of ideas and perspectives on ethical issues. It involves engaging in thoughtful conversations and debates about moral values, ethical theories, and practical applications of ethics in various contexts. Discourse of ethics encourages critical thinking, empathy, and respectful dialogue to foster a deeper understanding of ethical questions and promote ethical decision-making.
    </p>
    <img src="Ethics_Image.jpeg" class="feature">
</div>

    <div class="second">
    <h2 class ="anim"> Utilitarianism by John Stuart Mill </h2>
    <p class = "anim"> 
        Utilitarianism is an ethical theory developed by John Stuart Mill, a prominent philosopher of the 19th century. According to utilitarianism, the right course of action is the one that maximizes overall happiness or well-being for the greatest number of people. It emphasizes the importance of consequences and the greatest good for the greatest number. Utilitarianism evaluates actions based on their utility or usefulness and aims to create the greatest overall benefit for society.
    </p>
    <img src="utilitarianism-1024x622.png" class="utilitarianism">
</div>

<div class="last">
    <h2 class ="anim">  Natural Law Theory by Aquinas </h2>
    <p class = "anim"> 
        Natural law theory is a moral theory rooted in the writings of Thomas Aquinas, a medieval philosopher and theologian. It posits that there are objective moral principles inherent in nature that can be discovered through reason. Natural law is based on the belief that these moral principles are part of a universal order established by a divine creator. It holds that human beings should strive to align their actions with the natural law to achieve moral goodness and fulfill their inherent human nature.
    </p>
    <img src="fig4.jpg" class="nlaw">
</div>




</body>
</html>
